{
  "name": "drupal/kashmir",
  "description": "A theme with modern tooling.",
  "type": "drupal-theme",
  "license": "MIT",
  "authors": [
    {
      "name": "Bassam Ismail",
      "email": "skippednote@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {}
}
